{
  "name": "materio-mui-react-nextjs-admin-template-free",
  "description": "Most Powerful & Comprehensive Free MUI React NextJS Admin Dashboard Template built for developers! 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "proxy": "http://0.0.0.0:8080",
  "bugs": {
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free.git"
  },
  "homepage": "https://themeselection.com/products/materio-free-mui-react-nextjs-admin-template/",
  "keywords": [
    "react",
    "javascript",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@capsureit/uppy-cloudinary": "^0.1.4",
    "@craco/craco": "^7.1.0",
    "@date-io/dayjs": "^3.0.0",
    "@date-io/moment": "^3.0.0",
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^1.3.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.15.4",
    "@mui/styles": "^5.12.0",
    "@mui/x-data-grid": "^6.0.2",
    "@mui/x-date-pickers": "^6.19.0",
    "@popperjs/core": "^2.11.2",
    "@sentry/cli": "^2.16.1",
    "@sentry/nextjs": "^7.46.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@uppy/core": "^3.8.0",
    "@uppy/dashboard": "^3.7.1",
    "@uppy/drag-drop": "^3.0.3",
    "@uppy/file-input": "^3.0.4",
    "@uppy/progress-bar": "^3.0.4",
    "@uppy/react": "^3.2.1",
    "@uppy/transloadit": "^3.4.0",
    "@uppy/webcam": "^3.3.4",
    "@uppy/xhr-upload": "^3.6.0",
    "antd": "^5.11.5",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.3.4",
    "chart.js": "^4.4.1",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^1.1.1",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "helmet": "^6.1.5",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^22.4.13",
    "js-cookie": "^3.0.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "material-react-table": "^1.8.5",
    "mdi-material-ui": "^7.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "mui-datatables": "^4.3.0",
    "mui-rte": "^2.0.1",
    "next": "12.3.1",
    "next-i18next": "^13.2.2",
    "next-redux-wrapper": "^8.1.0",
    "nprogress": "^0.2.0",
    "qrcode.react": "^3.1.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.3",
    "react-flag-kit": "^1.1.1",
    "react-flags-select": "^2.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^12.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.3.0",
    "react-scratchcard-v2": "^1.1.1",
    "react-toastify": "^9.1.1",
    "react-world-flags": "^1.5.1",
    "redux": "^4.2.1",
    "styled-components": "^5.3.10",
    "tiktok-scraper": "^1.4.36",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^8.0.3",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1",
    "typescript": "4.5.2"
  }
}
